<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/menu_setting" />
    </group>

    <item android:title="Cash Flow">
        <menu>
            <item
                android:id="@+id/nav_expenses"
                android:icon="@drawable/ic_orion_wallet"
                android:title="@string/menu_expenses" />

            <item
                android:id="@+id/nav_income"
                android:icon="@drawable/ic_orion_money_bag"
                android:title="@string/menu_income" />
        </menu>
    </item>

    <item android:title="Assets">
        <menu>
            <item
                android:id="@+id/nav_deposit"
                android:icon="@drawable/ic_orion_money_box"
                android:title="@string/menu_deposit" />
            <item
                android:id="@+id/nav_exchange"
                android:icon="@drawable/ic_foreign_currency_exchange"
                android:title="@string/menu_exchange" />
            <item
                android:id="@+id/nav_stock"
                android:icon="@drawable/ic_orion_sales_performance_up"
                android:title="@string/menu_stock" />

            <item
                android:id="@+id/nav_fund"
                android:enabled="false"
                android:icon="@drawable/ic_orion_coins"
                android:title="@string/menu_fund" />

            <item
                android:id="@+id/nav_bond"
                android:enabled="false"
                android:icon="@drawable/ic_orion_invoice"
                android:title="@string/menu_bond" />

            <item
                android:id="@+id/nav_account_receivable"
                android:icon="@drawable/ic_orion_credit_card"
                android:title="@string/menu_accountReceivable" />

            <item
                android:id="@+id/nav_account_payable"
                android:icon="@drawable/ic_orion_secure_payment"
                android:title="@string/menu_accountPayable" />
        </menu>
    </item>

</menu>
