<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.Financial.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/nav_expenses"
        android:name="com.example.Financial.expenses"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/nav_income"
        android:name="com.example.Financial.income"
        android:label="fragment_income"
        tools:layout="@layout/fragment_income" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.Financial.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_deposit"
        android:name="com.example.Financial.deposit"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit" />
    <fragment
        android:id="@+id/nav_exchange"
        android:name="com.example.Financial.exchange"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" />
    <fragment
        android:id="@+id/nav_stock"
        android:name="com.example.Financial.stock"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/nav_fund"
        android:name="com.example.Financial.fund"
        android:label="fragment_fund"
        tools:layout="@layout/fragment_fund" />
    <fragment
        android:id="@+id/nav_bond"
        android:name="com.example.Financial.bond"
        android:label="fragment_bond"
        tools:layout="@layout/fragment_bond" />
    <fragment
        android:id="@+id/nav_account_receivable"
        android:name="com.example.Financial.account_receivable"
        android:label="fragment_account_receivable"
        tools:layout="@layout/fragment_account_receivable" />
    <fragment
        android:id="@+id/nav_account_payable"
        android:name="com.example.Financial.account_payable"
        android:label="fragment_account_payable"
        tools:layout="@layout/fragment_account_payable" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.Financial.setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>