<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.income">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/materialCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_selectionColor="#00F"
                    app:mcv_showOtherDates="all" />

                <LinearLayout
                    android:id="@+id/layout_view_income"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_add_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_check_income"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/income_check"
                            app:layout_constraintEnd_toStartOf="@+id/guideline2"
                            app:layout_constraintHorizontal_bias="0.299"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editText_remark_income" />

                        <Button
                            android:id="@+id/btn_clear_income"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/income_clear"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline2"
                            app:layout_constraintTop_toTopOf="@+id/btn_check_income" />

                        <EditText
                            android:id="@+id/editText_amount_income"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/income_amount_hint"
                            android:ems="10"
                            android:hint="@string/income_amount_hint"
                            android:inputType="number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinner_items_income"
                            tools:targetApi="o" />

                        <EditText
                            android:id="@+id/editText_remark_income"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/income_remark_hint"
                            android:ems="10"
                            android:hint="@string/income_remark_hint"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editText_amount_income"
                            tools:targetApi="o" />

                        <Spinner
                            android:id="@+id/spinner_items_income"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:splitMotionEvents="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="202dp"
                            android:layout_marginLeft="202dp"
                            android:layout_marginEnd="230dp"
                            android:layout_marginRight="230dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintGuide_begin="202dp"
                            app:layout_constraintGuide_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_income"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>